# TestApplicationWesmm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testapplicationwesmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplicationwesmm/: ApplicationClass.java  CustomWebViewClient.java  DataManager.java
app/src/main/java/com/example/testapplicationwesmm/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapplicationwesmm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
